<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCV-zA-06R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Semibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Neil Armstrong-->
        <scene sceneID="y4L-TP-cd8">
            <objects>
                <tableViewController id="z6t-6q-yl1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaS-zp-QvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uF9-nb-mGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="R6y-Od-ON0" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6y-Od-ON0" id="1b5-uB-ubv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-5G-Lyn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="asz-Yb-ufd"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-xv-GzQ">
                                                    <rect key="frame" x="97.666666666666686" y="20" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="5aJ-Ss-vgn"/>
                                                        <constraint firstAttribute="width" constant="180" id="SL6-19-SCj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nL-xv-GzQ" firstAttribute="centerX" secondItem="1b5-uB-ubv" secondAttribute="centerX" id="2LQ-hg-eZG"/>
                                                <constraint firstItem="LQX-5G-Lyn" firstAttribute="top" secondItem="1b5-uB-ubv" secondAttribute="top" id="Fv3-a2-gbg"/>
                                                <constraint firstItem="LQX-5G-Lyn" firstAttribute="leading" secondItem="1b5-uB-ubv" secondAttribute="leading" id="L87-Pz-jIR"/>
                                                <constraint firstItem="9nL-xv-GzQ" firstAttribute="centerY" secondItem="1b5-uB-ubv" secondAttribute="centerY" id="NYb-wG-ico"/>
                                                <constraint firstAttribute="trailing" secondItem="LQX-5G-Lyn" secondAttribute="trailing" id="fTT-1t-gSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="oOL-5k-cqt" userLabel="Steps">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOL-5k-cqt" id="YMa-uW-Dcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-bm-N10">
                                                    <rect key="frame" x="16" y="0.0" width="91" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-us-8np">
                                                    <rect key="frame" x="259" y="0.0" width="100" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 - Dec 12 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woH-wQ-7Ko">
                                                    <rect key="frame" x="16" y="39" width="173" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnR-us-8np" secondAttribute="trailing" constant="16" id="GHT-k7-TVR"/>
                                                <constraint firstItem="yA2-bm-N10" firstAttribute="leading" secondItem="YMa-uW-Dcq" secondAttribute="leading" constant="16" id="LTq-ia-gs2"/>
                                                <constraint firstItem="yA2-bm-N10" firstAttribute="top" secondItem="YMa-uW-Dcq" secondAttribute="top" id="Qk1-c5-a5S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="woH-wQ-7Ko" secondAttribute="trailing" constant="20" symbolic="YES" id="ZVq-DC-DoX"/>
                                                <constraint firstItem="cnR-us-8np" firstAttribute="top" secondItem="YMa-uW-Dcq" secondAttribute="top" id="paO-LJ-dCy"/>
                                                <constraint firstItem="woH-wQ-7Ko" firstAttribute="leading" secondItem="YMa-uW-Dcq" secondAttribute="leading" constant="16" id="tmf-qu-6OS"/>
                                                <constraint firstItem="woH-wQ-7Ko" firstAttribute="top" secondItem="yA2-bm-N10" secondAttribute="bottom" id="um0-QY-pi9"/>
                                                <constraint firstItem="cnR-us-8np" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yA2-bm-N10" secondAttribute="trailing" constant="8" symbolic="YES" id="ywr-2J-4jg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="zUf-z1-TiP" userLabel="Chart">
                                        <rect key="frame" x="0.0" y="280" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUf-z1-TiP" id="S6A-iR-G1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="280" id="i3m-sU-pkL" userLabel="Achievements">
                                        <rect key="frame" x="0.0" y="450" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3m-sU-pkL" id="HD0-3d-qop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-Fy-6US" userLabel="Achievements">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-oQ-A3d" userLabel="Header">
                                                            <rect key="frame" x="16" y="20" width="343" height="28.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axi-Ei-bJd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-c4-csK">
                                                                    <rect key="frame" x="306" y="0.0" width="37" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" red="0.0" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-0g-AVd" userLabel="List">
                                                            <rect key="frame" x="16" y="68.666666666666686" width="343" height="201"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-4t-GZO" userLabel="ListStack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="992" height="180"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-yV-5Xv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10k" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-49-ruI" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="116" id="7a8-c7-eY9"/>
                                                                                        <constraint firstAttribute="height" constant="116" id="8EF-fl-oeM"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-Vc-tzs">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rku-AB-TVT" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9Te-49-ruI" firstAttribute="trailing" secondItem="Tai-Vc-tzs" secondAttribute="trailing" id="92g-HD-yGV"/>
                                                                                <constraint firstItem="rku-AB-TVT" firstAttribute="centerX" secondItem="9Te-49-ruI" secondAttribute="centerX" id="Fxi-VT-5wK"/>
                                                                                <constraint firstItem="9Te-49-ruI" firstAttribute="leading" secondItem="TLp-yV-5Xv" secondAttribute="leading" id="If5-57-uIo"/>
                                                                                <constraint firstItem="9Te-49-ruI" firstAttribute="top" secondItem="TLp-yV-5Xv" secondAttribute="top" id="KMG-T8-a3R"/>
                                                                                <constraint firstItem="Tai-Vc-tzs" firstAttribute="centerX" secondItem="9Te-49-ruI" secondAttribute="centerX" id="Nhd-0x-A4E"/>
                                                                                <constraint firstAttribute="height" constant="180" id="PiR-wd-QAA"/>
                                                                                <constraint firstAttribute="width" constant="116" id="eIP-je-iNw"/>
                                                                                <constraint firstItem="rku-AB-TVT" firstAttribute="top" secondItem="Tai-Vc-tzs" secondAttribute="bottom" id="sGd-Ws-sFJ"/>
                                                                                <constraint firstItem="Tai-Vc-tzs" firstAttribute="top" secondItem="9Te-49-ruI" secondAttribute="bottom" constant="6" id="t9R-ig-cnJ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-mw-zoU">
                                                                            <rect key="frame" x="146" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15k" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-wn-Lse" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="116" id="iym-vc-7gf"/>
                                                                                        <constraint firstAttribute="height" constant="116" id="lm3-p1-hxw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-Wu-Fq7">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-dm-m9x" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="oRJ-dm-m9x" firstAttribute="centerX" secondItem="LvS-wn-Lse" secondAttribute="centerX" id="5PR-un-CRk"/>
                                                                                <constraint firstAttribute="width" constant="116" id="GXU-fN-qvv"/>
                                                                                <constraint firstItem="LvS-wn-Lse" firstAttribute="leading" secondItem="YbB-mw-zoU" secondAttribute="leading" id="Hfy-pM-4Mn"/>
                                                                                <constraint firstItem="LvS-wn-Lse" firstAttribute="trailing" secondItem="jp8-Wu-Fq7" secondAttribute="trailing" id="W0w-jg-lUc"/>
                                                                                <constraint firstItem="oRJ-dm-m9x" firstAttribute="top" secondItem="jp8-Wu-Fq7" secondAttribute="bottom" id="WrS-Et-cF5"/>
                                                                                <constraint firstItem="LvS-wn-Lse" firstAttribute="top" secondItem="YbB-mw-zoU" secondAttribute="top" id="XCA-5U-kYl"/>
                                                                                <constraint firstItem="jp8-Wu-Fq7" firstAttribute="top" secondItem="LvS-wn-Lse" secondAttribute="bottom" constant="6" id="bXv-6H-eXj"/>
                                                                                <constraint firstItem="jp8-Wu-Fq7" firstAttribute="centerX" secondItem="LvS-wn-Lse" secondAttribute="centerX" id="lCC-ky-uEC"/>
                                                                                <constraint firstAttribute="height" constant="180" id="mSp-7Y-gi8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apc-95-qvg">
                                                                            <rect key="frame" x="292" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20k" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-5v-etU" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="116" id="PAf-mA-4LG"/>
                                                                                        <constraint firstAttribute="width" constant="116" id="oCa-SW-E47"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-s8-KfZ">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-qW-FRl" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="woc-qW-FRl" firstAttribute="top" secondItem="yNy-s8-KfZ" secondAttribute="bottom" id="4xX-eP-EGM"/>
                                                                                <constraint firstItem="yNy-s8-KfZ" firstAttribute="top" secondItem="mg6-5v-etU" secondAttribute="bottom" constant="6" id="9dP-c7-BCu"/>
                                                                                <constraint firstItem="yNy-s8-KfZ" firstAttribute="centerX" secondItem="mg6-5v-etU" secondAttribute="centerX" id="Arn-aq-bbs"/>
                                                                                <constraint firstItem="mg6-5v-etU" firstAttribute="trailing" secondItem="yNy-s8-KfZ" secondAttribute="trailing" id="OAt-w0-ie7"/>
                                                                                <constraint firstItem="woc-qW-FRl" firstAttribute="centerX" secondItem="mg6-5v-etU" secondAttribute="centerX" id="acD-B4-nNB"/>
                                                                                <constraint firstAttribute="height" constant="180" id="ckk-JL-Hzn"/>
                                                                                <constraint firstAttribute="width" constant="116" id="eJV-A5-wP9"/>
                                                                                <constraint firstItem="mg6-5v-etU" firstAttribute="top" secondItem="apc-95-qvg" secondAttribute="top" id="rvh-As-U7M"/>
                                                                                <constraint firstItem="mg6-5v-etU" firstAttribute="leading" secondItem="apc-95-qvg" secondAttribute="leading" id="sYN-Ob-pFE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-SE-uqQ">
                                                                            <rect key="frame" x="438" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25k" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-kg-fJM" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="116" id="0Dr-gI-5ww"/>
                                                                                        <constraint firstAttribute="height" constant="116" id="qo5-SV-MXf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-rh-58h">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-xW-Eig" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="rLY-xW-Eig" firstAttribute="centerX" secondItem="1pi-kg-fJM" secondAttribute="centerX" id="13R-6h-le2"/>
                                                                                <constraint firstAttribute="height" constant="180" id="3fa-zr-QfE"/>
                                                                                <constraint firstItem="1pi-kg-fJM" firstAttribute="top" secondItem="roQ-SE-uqQ" secondAttribute="top" id="6Z3-Tq-Hl0"/>
                                                                                <constraint firstItem="1pi-kg-fJM" firstAttribute="leading" secondItem="roQ-SE-uqQ" secondAttribute="leading" id="NVN-Ml-hBG"/>
                                                                                <constraint firstItem="rLY-xW-Eig" firstAttribute="top" secondItem="f4P-rh-58h" secondAttribute="bottom" id="YbA-4s-lDT"/>
                                                                                <constraint firstItem="1pi-kg-fJM" firstAttribute="trailing" secondItem="f4P-rh-58h" secondAttribute="trailing" id="Ymk-jX-11C"/>
                                                                                <constraint firstItem="f4P-rh-58h" firstAttribute="centerX" secondItem="1pi-kg-fJM" secondAttribute="centerX" id="kL0-hi-duq"/>
                                                                                <constraint firstAttribute="width" constant="116" id="nZf-u7-9DQ"/>
                                                                                <constraint firstItem="f4P-rh-58h" firstAttribute="top" secondItem="1pi-kg-fJM" secondAttribute="bottom" constant="6" id="vMC-G2-73p"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-Wd-zJU">
                                                                            <rect key="frame" x="584" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30k" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-3g-8WY" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="116" id="AtR-Ax-OA6"/>
                                                                                        <constraint firstAttribute="height" constant="116" id="WqB-Nu-ECP"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-KG-GVY">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-d6-qCe" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="180" id="1P9-MP-Fxb"/>
                                                                                <constraint firstItem="ZHb-3g-8WY" firstAttribute="leading" secondItem="RXk-Wd-zJU" secondAttribute="leading" id="MOu-9X-Iq1"/>
                                                                                <constraint firstItem="cD2-d6-qCe" firstAttribute="centerX" secondItem="ZHb-3g-8WY" secondAttribute="centerX" id="NuH-hO-aGG"/>
                                                                                <constraint firstItem="0eh-KG-GVY" firstAttribute="top" secondItem="ZHb-3g-8WY" secondAttribute="bottom" constant="6" id="PuU-V3-QzN"/>
                                                                                <constraint firstAttribute="width" constant="116" id="TcT-Ap-i6Q"/>
                                                                                <constraint firstItem="ZHb-3g-8WY" firstAttribute="trailing" secondItem="0eh-KG-GVY" secondAttribute="trailing" id="W65-ie-uew"/>
                                                                                <constraint firstItem="cD2-d6-qCe" firstAttribute="top" secondItem="0eh-KG-GVY" secondAttribute="bottom" id="gWN-L4-E0O"/>
                                                                                <constraint firstItem="0eh-KG-GVY" firstAttribute="centerX" secondItem="ZHb-3g-8WY" secondAttribute="centerX" id="j81-An-V8e"/>
                                                                                <constraint firstItem="ZHb-3g-8WY" firstAttribute="top" secondItem="RXk-Wd-zJU" secondAttribute="top" id="vlV-Ec-X3A"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Ym-yIa">
                                                                            <rect key="frame" x="730" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="35k" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-Aw-gAV" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="116" id="aB7-cO-Eha"/>
                                                                                        <constraint firstAttribute="height" constant="116" id="hp4-Be-qLe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-bI-h81">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-eN-H54" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Htr-eN-H54" firstAttribute="centerX" secondItem="DMu-Aw-gAV" secondAttribute="centerX" id="4ek-0I-FhM"/>
                                                                                <constraint firstItem="Htr-eN-H54" firstAttribute="top" secondItem="TEs-bI-h81" secondAttribute="bottom" id="4zt-fq-yCD"/>
                                                                                <constraint firstItem="DMu-Aw-gAV" firstAttribute="trailing" secondItem="TEs-bI-h81" secondAttribute="trailing" id="8dT-7U-aS5"/>
                                                                                <constraint firstAttribute="height" constant="180" id="EVk-6u-uhb"/>
                                                                                <constraint firstItem="DMu-Aw-gAV" firstAttribute="leading" secondItem="CDe-Ym-yIa" secondAttribute="leading" id="FaF-HV-kaZ"/>
                                                                                <constraint firstItem="TEs-bI-h81" firstAttribute="top" secondItem="DMu-Aw-gAV" secondAttribute="bottom" constant="6" id="IgB-vS-ccI"/>
                                                                                <constraint firstItem="DMu-Aw-gAV" firstAttribute="top" secondItem="CDe-Ym-yIa" secondAttribute="top" id="V1f-3a-cKc"/>
                                                                                <constraint firstItem="TEs-bI-h81" firstAttribute="centerX" secondItem="DMu-Aw-gAV" secondAttribute="centerX" id="iv6-kh-xcL"/>
                                                                                <constraint firstAttribute="width" constant="116" id="wSu-as-30N"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-we-Mis">
                                                                            <rect key="frame" x="876" y="0.0" width="116" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40k" translatesAutoresizingMaskIntoConstraints="NO" id="jra-Zd-VZA" userLabel="imageView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="116" id="BSi-SQ-Ytq"/>
                                                                                        <constraint firstAttribute="width" constant="116" id="JDd-i7-39d"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-fP-z1V">
                                                                                    <rect key="frame" x="0.0" y="121.99999999999999" width="116" height="38.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-Yd-0bo" userLabel="steps">
                                                                                    <rect key="frame" x="47" y="160.33333333333331" width="22" height="15.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="nOB-Yd-0bo" firstAttribute="centerX" secondItem="jra-Zd-VZA" secondAttribute="centerX" id="3Fm-Lj-AqF"/>
                                                                                <constraint firstItem="jra-Zd-VZA" firstAttribute="top" secondItem="B7f-we-Mis" secondAttribute="top" id="ACe-J1-jaj"/>
                                                                                <constraint firstItem="jra-Zd-VZA" firstAttribute="leading" secondItem="B7f-we-Mis" secondAttribute="leading" id="BQn-Cs-DVw"/>
                                                                                <constraint firstItem="iNd-fP-z1V" firstAttribute="centerX" secondItem="jra-Zd-VZA" secondAttribute="centerX" id="D4f-BI-TZf"/>
                                                                                <constraint firstItem="nOB-Yd-0bo" firstAttribute="top" secondItem="iNd-fP-z1V" secondAttribute="bottom" id="EOm-8a-xTy"/>
                                                                                <constraint firstAttribute="height" constant="180" id="aRc-js-2rZ"/>
                                                                                <constraint firstAttribute="width" constant="116" id="n08-pS-LVD"/>
                                                                                <constraint firstItem="iNd-fP-z1V" firstAttribute="top" secondItem="jra-Zd-VZA" secondAttribute="bottom" constant="6" id="o1H-s5-zzD"/>
                                                                                <constraint firstItem="jra-Zd-VZA" firstAttribute="trailing" secondItem="iNd-fP-z1V" secondAttribute="trailing" id="xHe-9S-X4K"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5CJ-4t-GZO" secondAttribute="bottom" id="8yt-ff-PjQ"/>
                                                                <constraint firstItem="5CJ-4t-GZO" firstAttribute="leading" secondItem="Csq-0g-AVd" secondAttribute="leading" id="Bfd-tC-kpr"/>
                                                                <constraint firstItem="5CJ-4t-GZO" firstAttribute="top" secondItem="Csq-0g-AVd" secondAttribute="top" id="WBC-mv-Rb1"/>
                                                                <constraint firstAttribute="trailing" secondItem="5CJ-4t-GZO" secondAttribute="trailing" id="Y2I-TV-4CN"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Csq-0g-AVd" firstAttribute="top" secondItem="efQ-oQ-A3d" secondAttribute="bottom" constant="20" id="2xW-e0-L9n"/>
                                                        <constraint firstItem="t7K-Ce-cC6" firstAttribute="bottom" secondItem="Csq-0g-AVd" secondAttribute="bottom" constant="10" id="3Za-ye-kdH"/>
                                                        <constraint firstItem="efQ-oQ-A3d" firstAttribute="leading" secondItem="S7b-Fy-6US" secondAttribute="leading" constant="16" id="cgq-DG-ahj"/>
                                                        <constraint firstItem="efQ-oQ-A3d" firstAttribute="top" secondItem="S7b-Fy-6US" secondAttribute="top" constant="20" id="k7t-dD-FwH"/>
                                                        <constraint firstItem="t7K-Ce-cC6" firstAttribute="trailing" secondItem="Csq-0g-AVd" secondAttribute="trailing" constant="16" id="mgC-Yo-8nf"/>
                                                        <constraint firstItem="Csq-0g-AVd" firstAttribute="leading" secondItem="t7K-Ce-cC6" secondAttribute="leading" constant="16" id="nHu-vo-Gmv"/>
                                                        <constraint firstAttribute="trailing" secondItem="efQ-oQ-A3d" secondAttribute="trailing" constant="16" id="sG5-ET-HI3"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="t7K-Ce-cC6"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7b-Fy-6US" firstAttribute="leading" secondItem="HD0-3d-qop" secondAttribute="leading" id="PI8-Gk-1LY"/>
                                                <constraint firstItem="S7b-Fy-6US" firstAttribute="top" secondItem="HD0-3d-qop" secondAttribute="top" id="lc9-h8-LlB"/>
                                                <constraint firstAttribute="bottom" secondItem="S7b-Fy-6US" secondAttribute="bottom" id="tfL-jj-H4O"/>
                                                <constraint firstAttribute="trailing" secondItem="S7b-Fy-6US" secondAttribute="trailing" id="wYk-Gb-V7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z6t-6q-yl1" id="RzH-zk-W5s"/>
                            <outlet property="delegate" destination="z6t-6q-yl1" id="K1c-n7-48C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neil Armstrong" largeTitleDisplayMode="never" id="55f-sV-8bp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cef-6A-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uuj-GA-Fhh" userLabel="NoAchievements">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.66666666666669"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-steps" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-e4-2gm">
                            <rect key="frame" x="129.66666666666666" y="22" width="116" height="116"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="1Xi-dS-x9V"/>
                                <constraint firstAttribute="height" constant="116" id="u9W-2H-7As"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No achievements yet " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-ib-Wln">
                            <rect key="frame" x="62.666666666666671" y="145" width="249.66666666666663" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep walking!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-lS-48X">
                            <rect key="frame" x="113" y="173.66666666666666" width="149" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JCC-e4-2gm" firstAttribute="centerY" secondItem="uuj-GA-Fhh" secondAttribute="centerY" constant="-60" id="O6V-hq-gDW"/>
                        <constraint firstItem="Uw2-lS-48X" firstAttribute="centerX" secondItem="JCC-e4-2gm" secondAttribute="centerX" id="TJ9-g4-Km8"/>
                        <constraint firstItem="xvV-ib-Wln" firstAttribute="centerX" secondItem="JCC-e4-2gm" secondAttribute="centerX" id="ZXL-vM-Bee"/>
                        <constraint firstItem="JCC-e4-2gm" firstAttribute="centerX" secondItem="uuj-GA-Fhh" secondAttribute="centerX" id="fJd-9J-oEc"/>
                        <constraint firstItem="xvV-ib-Wln" firstAttribute="top" secondItem="JCC-e4-2gm" secondAttribute="bottom" constant="7" id="gy5-wn-Wvg"/>
                        <constraint firstItem="Uw2-lS-48X" firstAttribute="top" secondItem="xvV-ib-Wln" secondAttribute="bottom" id="l8Z-QM-DhV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ma8-0k-9Tx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-173.64532019704436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvs-LI-35O">
            <objects>
                <navigationController id="fCV-zA-06R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="J1H-eE-iBK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z6t-6q-yl1" kind="relationship" relationship="rootViewController" id="kFb-L4-u5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vn-YC-ChC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="10k" width="116" height="116"/>
        <image name="15k" width="116" height="116"/>
        <image name="20k" width="116" height="116"/>
        <image name="25k" width="116" height="116"/>
        <image name="30k" width="116" height="116"/>
        <image name="35k" width="116" height="116"/>
        <image name="40k" width="116" height="116"/>
        <image name="no-steps" width="116" height="116"/>
        <image name="profile-photo" width="180" height="180"/>
    </resources>
</document>
